src/graphql/schemas/unit_status.graphql

scalar Date

type UnitStatusOutput{
    date_time: Date 
    unit_id: Int    
    msg_type:Int
    msg: String
    created: Date
}

input UnitStatusInput{
    date_time: Date 
    unit_id: Int    
    msg_type:Int
    msg: String
}

type Query {
    getUnitStatus: [UnitStatusOutput]
    getUnitStatusById(unit_id:Int,date_time:Date):[UnitStatusOutput]
} 

type Mutation{
    addUnitStatus(unitStatusInput:UnitStatusInput):String
    updateUnitStatus(unitStatusInput:UnitStatusInput):String
    deleteUnitStatus(unit_id:Int,date_time:Date):Boolean
}