src/graphql/schemas/unit_position.graphql

scalar Date

type UnitPositionOutput{
    date_time: Date 
    unit_id: Int    
    latitude: Float  
    longitude: Float 
    speed: Float     
    bearing: Float   
    hdop: Float      
    satellites: Int
    created: Date
}

input UnitPositionInput{
    date_time: Date 
    unit_id: Int    
    latitude: Float  
    longitude: Float 
    speed: Float     
    bearing: Float   
    hdop: Float      
    satellites: Int
}

type Query {
    getUnitPosition: [UnitPositionOutput]
    getUnitPositionById(unit_id:Int,date_time:Date):[UnitPositionOutput]
} 

type Mutation{
    addUnitPosition(unitPositionInput:UnitPositionInput):String
    updateUnitPosition(unitPositionInput:UnitPositionInput):String
    deleteUnitPosition(unit_id:Int,date_time:Date):Boolean
}