src/graphql/schemas/unit_power.graphql

scalar Date

type UnitPowerOutput{
    date_time: Date 
    unit_id: Int    
    main: Float  
    solar: Float 
    micro: Float     
    created: Date
}

input UnitPowerInput{
    date_time: Date 
    unit_id: Int    
    main: Float  
    solar: Float 
    micro: Float     
}

type Query {
    getUnitPower: [UnitPowerOutput]
    getUnitPowerById(unit_id:Int,date_time:Date):[UnitPowerOutput]
} 

type Mutation{
    addUnitPower(unitPowerInput:UnitPowerInput):String
    updateUnitPower(unitPowerInput:UnitPowerInput):String
    deleteUnitPower(unit_id:Int,date_time:Date):Boolean
}